* {
  font-family: Poppins, sans-serif;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  background-color: white;
  scroll-behavior: smooth;

}

.bold {
  font-weight: bold;
}

.panel-1 {
  width: 100%;
  height: 524px;

}

.bottom-shadow{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, 
              rgba(0, 0, 0, 0) 0%, 
              rgba(255, 255, 255, 0.1) 85%, 
              rgba(255, 255, 255, 0.5) 95%, 
              rgba(255, 255, 255, 1) 100%) repeat scroll 0 0;
  background-repeat: no-repeat;
  border-bottom: 20px solid white;
}

.panel-1 .bg-color {
  width: 100%;
  height: 100%;
  background: linear-gradient(292deg, #E4B500 0%, #0092D3 100%);
  }

.panel-1 .bg-img {
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/home/home-bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  
}

.panel-1 .big-text {
  padding-top: 170px;
  padding-left: 160px;
}

.panel-1 .big-text p {
  color: white;

  font-weight: bold;
  font-size: 36px;
  font-family: 'Poppins', sans-serif;
}

.panel-1 .medium-text {
  padding-top: 30px;
  padding-left: 160px;
}

.panel-1 .medium-text p {
  color: white;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 112%;
  letter-spacing: -1px;
}

.panel-1 .button-container button {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: Inter, sans-serif;
  margin-left: 160px;
  margin-top: 30px;
  width: 176px;
  height: 62px;
  border-radius: 10px;
  background-color: #95BC33;
  cursor: pointer;
  gap: 20px;

  color: #000000;
  font-size: 16px;
  font-weight: 700;
  outline: none;
  border: none;
  transition: background-color 0.3s, border-color 0.3s, transform 0.3s;

}

.panel-1 .button-container button:active {
  transform: scale(0.95);
}

.panel-2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 524px;
}

.panel-2 .left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.panel-2 .left img {
  width: 90%;
  max-width: 500px;
}

.panel-2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.panel-2 .right .big-text p {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 26px;
}

.panel-2 .right .medium-text p {
  text-align: center;


  margin-bottom: 26px;
  font-family: 'Inter', sans-serif;
  color: #756C6C;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1px;
}

.panel-2 .right .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px
}

.panel-2 .right .email {
  display: flex;
  align-items: center;
  gap: 10px;
}

.panel-2 .right .whatsapp {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

.panel-3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 524px;
  margin-bottom: 100px;
}

.panel-3 .text-container {
  padding: 30px;
}

.panel-3 .big-text {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;

}

.panel-3 .medium-text {
  max-width: 1000px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;

}

.panel-3 .cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 40px;
}

.panel-3 .card .big-text p {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.panel-3 .cards .big-text {
  margin-bottom: 10px;
}

.panel-3 .card {
  width: 25%;
  max-width: 228px;
}

.panel-3 .card .small-text p {
  text-align: center;
  font-size: 12px;

}

.panel-3 a {
  color: #FFCA0A;
  outline: none;
  text-decoration: none;
}

.panel-4 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 524px;
}

.panel-4 .left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.panel-4 .left .big-text {
  font-size: 32px;
  font-weight: bold;
  color: #FFCA0A;
  margin-bottom: 22px;
}

.panel-4 .left .medium-text {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  max-width: 425px;
  height: 81px;
}

.panel-4 .cards .title {
  font-size: 20px;
  color: #A6CE38;
  font-weight: 600;

}

.panel-4 .left .card {
  margin-bottom: 30px;
  margin-top: 30px;
}

.panel-4 .card-1 {
  margin-left: 30px;
}

.panel-4 .card-2 {
  margin-left: 30px;
}

.panel-4 .card-3 {
  margin-left: 30px;
}

.panel-4 .right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;

}

.panel-4 .right .text-container {
  width: 430px;
  height: 400px;
  display: flex;
  background-color: #0095D9;
  border-radius: 8px;
}

.panel-4 .right .cards {
  margin-left: 30px;
  margin-top: 40px;

}

.panel-4 .right .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 12px;
  font-size: 16px;
}

.panel-4 .right .footer {
  width: 370px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #94D1ED;
  color: white;
  gap: 10px;
  border-radius: 8px;
}

.panel-4 .right .footer .text {
  font-size: 12px;
}

.panel-5 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 524px;
  background-color: white;
  justify-content: space-between;

}

.panel-5 .left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.panel-5 .left p {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  width: 80%;
}

.panel-5 .center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #2C6884;
  width: 50%;
  min-width: 350px;
}

.panel-5 .center .title {
  font-size: 36px;
  font-weight: bold;
  color: black;
  margin-bottom: 30px;
  white-space: nowrap;

}

.panel-5 .center .cards .big-text {
  font-size: 20px;
  font-weight: bold;
  margin: 18px;
  text-align: center;
}

.panel-5 .center .cards {
  display: flex;
  flex-direction: column;
  border: 2px solid #2C6884;
  border-radius: 10px;
  max-width: 350px;
  width: 100%;
  padding-right: 20px;
}

.panel-5 .center .card .text {
  font-size: 12px;
  width: 100%;
  text-align: center;
  font-family: Inter, sans-serif;

}

.panel-5 .center .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
  margin-bottom: 10px;

}


.panel-5 .right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
}

.panel-5 .right p {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  max-width: 350px;
  width: 80%;

}

.panel-1,
.panel-2,
.panel-3,
.panel-4,
.panel-5 {
  height: 100vh;
}

@media screen and (max-width: 900px) {
  .panel-2 .right {
    width: 100%;
  }

  .panel-4 .right .text-container {
    margin: 10px;
    padding: 10px;
  }

  .panel-4 .left {
    margin: 10px;
    padding: 10px;
  }

  .panel-4 .right .footer {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {

  .panel-1 {
    height: 700px;
  }

  .panel-2 {
    height: 700px;
  }

  .panel-3 {
    height: 1200px;
  }

  .panel-4 {
    height: 524px;
  }

  .panel-5 {
    height: 524px;
  }

  .panel-1 {
    height: 700px;
  }

  .panel-1 {
    height: 700px;
  }

  .panel-1 .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97vw;
    height: 100vh;
    padding: 0;
    flex-direction: column;
  }


  .panel-1 .big-text {
    padding-left: 0;
  }

  .panel-1 .medium-text {
    padding-left: 0;
    padding-top: 20px;
  }

  .panel-1 .button-container button {
    margin-left: 0;

  }

  .panel-2 .left {
    display: none;
  }

  .panel-2 {
    justify-content: center;
  }

  .panel-2 .right .medium-text p {
    font-size: 24px;
    padding: 20px;
  }

  .panel-2 .right .footer {
    gap: 10px;
  }

  .panel-3 {
    margin-bottom: 150px;
  }

  .panel-3 .big-text {
    font-size: 24px;
  }

  .panel-3 .medium-text {
    font-size: 24px;
  }

  .panel-3 .cards {
    flex-direction: column;
    align-items: center;
    gap: 150px;
  
  }

  .panel-3 .card {
    width: 90%;

  }

  .panel-3 .card .big-text p {
    font-size: 20px;
  }

  .panel-3 .card .small-text p {
    font-size: 16px;
  }

  .panel-4 .left .medium-text {
    margin-bottom: 100px;
  }

  .panel-4 .left .big-text {
    text-align: center;
  }

  .panel-4 .left .card-2 {
    width: 220px;
  }

  .panel-4 .right {
    display: none;
  }

  .panel-4 .left {
    width: 100%;
  }

  .panel-4 .left .card .title {
    font-size: 24px;
  }

  .panel-4 .left .card .text {
    font-size: 20px;
  }

  .panel-5 .left,
  .panel-5 .right {
    display: none;
  }

  .panel-5 .center {
    width: 100%;
  }
}


/* NavBar */


.menubar {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  white-space: nowrap;
  color: white;
  background: #94D1ED;
  position: fixed;
  width: 100%;
  top: 0;
  user-select: none;
}

.menubar a {
  font-size: 16px;

}

.menubar a:hover {
  color: white !important;
}

.left-items {
  display: flex;
  align-items: center;
  margin-left: 42px;
}

.ham-icon {
  width: 40px;
  height: 40px;
  margin: 30px;
  cursor: pointer;
  transition: transform 0.3s;
}

.logo-icon {
  filter: invert(0) !important;
  cursor: pointer;
}

.menubar .icon {
  filter: invert(1);
}


.animate-icon {
  transform: rotate(180deg);
}

.center-items ul {
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;

}

.center-items ul li {
  font-weight: bold;

}

.center-items ul li a {
  text-decoration: none;
  color: #0092D3;
}



.right-items {
  display: flex;
  align-items: center;
}

.profile-icon {
  width: 40px;
  height: 40px;
  margin-left: 15px;
  cursor: pointer;
}

.profile-container {
  cursor: pointer;
}

.exit-icon {
  width: 40px;
  height: 40px;
  margin: 30px;
  cursor: pointer;

}

.sidebar {
  position: fixed;
  top: 80px;
  left: 0;
  transition: 0.5s;
  background-color: rgba(148, 209, 237, 0.8);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 80px);
  animation: slide-down 0.5s ease-in-out forwards;

}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.sidebar-item {
  width: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
}


.sidebar img {
  filter: invert(1);
}

.sidebar-item:hover {
  background-color: rgb(148, 209, 237);
}

.sidebar-item .text {
  font-weight: bold;
  margin-top: 5px;
}

.sidebar-item.desktop-item {
  height: 100px;
}

.selected {
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}


.sidebar-item.mobile-item {
  display: none;
  padding: 10px;
  height: 50px;
  width: 100%;
  justify-content: flex-start;

}

.sidebar-item.mobile-item .text {
  justify-content: flex-start;
}

.ham-icon,
.profile-icon,
.exit-icon {
  width: 24px;
}

.ham-icon {
  display: none;
}

.sidebar {
  display: none;
}

@media screen and (max-width: 890px) {
  .menubar a {
    font-size: 14px;
  }

  .center-items ul {
    gap: 20px;
  }

  .logo-icon {
    display: none;
  }

}

@media screen and (max-width: 600px) {
  .sidebar {
    display: flex;
    align-items: first baseline;
    width: 100%;
  }

  .sidebar-item.mobile-item {
    display: flex;
  }

  .sidebar-item.desktop-item {
    display: none;
  }

  .center-items ul {
    display: none;
  }

  p.mobile-item {
    display: none;
  }

  .sidebar-item .text {
    font-size: 24px;
  }

  .sidebar-item {
    width: 80px;
  }

  .logo-icon {
    display: none;
  }


  .ham-icon {
    display: block;
  }
}

.portal-container {
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  cursor: pointer;
  background-color: #0095D9;
  padding: 10px;
  border-radius: 14px;
  border: 1px solid #0095D9;
  transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.portal-container p {
  font-size: 16px;
  font-weight: bold;
}

.fa-whatsapp {
  color: #25d366;
  font-size: 64px;
  text-decoration: none;
  position: fixed;
  bottom: 0;
  right: 0;
  top: calc(100vh - 84px);
  left: calc(100vw - 84px);
  font-family: "Font Awesome 5 Brands";
  content: "\f232";
}

